# shell
shell /usr/bin/zsh

# BEGIN_KITTY_THEME
# Solarized Dark - Patched
include current-theme.conf
# END_KITTY_THEME

font_family      Jetbrains mono nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

# transperancy
dynamic_background_opacity yes
background_opacity 0.85


